<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Cryptos!</title>
    <link rel="icon" href="https://d3v3cbxkdlyonc.cloudfront.net/stocks/favicon.ico">
    <meta name="description" content="A free, lightweight, blazing-fast page to get crypto quotes using the CoinMarketCap API">

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif;
      }
      table { font-family: Courier, monospace; }
      .stocks-container {
        margin-bottom: 1.5em;
        width: 100%;
        max-width: 600px;
      }
      .stocks-container a { text-decoration: none; }
      table {
        border-collapse: collapse;
        width: 100%;
        font-size: 1.1em;
      }
      .stock-symbol {
        width: 12%;
        padding: 2px 4px 2px 0px;
      }
      .stock-price, .stock-change, .stock-change-pct, .stock-mkt-cap {
        width: 22%;
        text-align: right;
        padding: 2px 4px;
      }
      @media (max-width: 576px) {
        table { margin-bottom: 3em; }
        .stock-mkt-cap { display: none; }
        .stock-symbol { width: 16%; }
        .stock-price, .stock-change, .stock-change-pct { width: 28%; }
        td.stock-symbol, td.stock-price, td.stock-change, td.stock-change-pct {
          padding-top: 1em;
          padding-bottom: 1em;
        }
      }
      summary:hover { cursor: pointer; }
      summary::-webkit-details-marker { display: none; }
    </style>
  </head>

  <body>
    <div class="stocks-container"></div>

    <p class="attribution">
      Data provided for free by <a href="https://coinmarketcap.com/api/" target="_blank">coinmarketcap.com</a>.
    </p>

    <p class="updated-timestamp"></p>

    <p>Customize <a href="https://github.com/purplecones/cryptos" target="_blank">on GitHub</p>

    <script>
      'use strict';

      const PORTFOLIOS = [
        {'name': 'Large Cap', 'symbols': ['BTC', 'ETH', 'XRP', 'ADA']}
      ];

      const REFRESH_SECONDS = 10;
      const BATCH_SIZE = 100;
      const BASE_URL = 'https://api.coinmarketcap.com/v1/ticker/';

      let symbols = [];
      let containerDiv = document.querySelector('.stocks-container');
      let updatedDiv = document.querySelector('.updated-timestamp');

      PORTFOLIOS.forEach((p, i) => addPortfolio(p, i === 0));
      symbols = symbols.filter((s, i) => symbols.indexOf(s) === i);
      updateData('addTitle');
      setInterval(updateData, REFRESH_SECONDS * 300000);

      function addPortfolio(portfolio, includeHeader) {
        let tableHeaderHtml = '';
        if (includeHeader) {
          tableHeaderHtml = `
            <thead>
              <tr>
                <th></th>
                <th class="stock-price">Last</th>
                <th class="stock-change">Change</th>
                <th class="stock-change-pct">Change%</th>
                <th class="stock-mkt-cap">Mkt Cap</th>
              </tr>
            </thead>
          `
        }

        let tableBodyHtml = portfolio.symbols.map(symbol => {
          symbol = symbol.toUpperCase();
          symbols.push(symbol);

          let html = `
            <tr data-symbol="${symbol}">
              <td class="stock-symbol"><a href="${symbolUrl(symbol)}" target="_blank">${symbol}</a></td>
              <td class="stock-price"></td>
              <td class="stock-change"></td>
              <td class="stock-change-pct"></td>
              <td class="stock-mkt-cap"></td>
            </tr>
          `

          return html;
        }).join('');

        let portfolioDiv = document.createElement('div');

        portfolioDiv.innerHTML = `
          <details open>
            <summary><h2>${portfolio.name}</h2></summary>
            <table>${tableHeaderHtml}<tbody>${tableBodyHtml}</tbody></table>
          </details>
        `;

        containerDiv.appendChild(portfolioDiv);
      }

      function updateData(addTitle) {
        let numberOfBatches = Math.ceil(symbols.length / BATCH_SIZE);

        for (let i = 0; i < numberOfBatches; i++) {
          let symbolsBatch = symbols.slice(i * BATCH_SIZE, (i + 1) * BATCH_SIZE);
          updateDataForBatch(symbolsBatch, addTitle);
        }

        updatedDiv.innerHTML = `Data updated at ${(new Date()).toLocaleString()}`;
      }

      function updateDataForBatch(symbols, addTitle) {
        let filters = ['latestPrice', 'change', 'changePercent', 'marketCap'];

        fetch(BASE_URL).then(response => response.json()).then(json => {
          const currencies = {};
          json.forEach(currency => currencies[currency.symbol] = currency);
          symbols.forEach(symbol => {
            let data = currencies[symbol];
            if (typeof(data) === 'undefined') return;

            let formattedPrice = formatQuote(data.price_usd);
            let formattedChange = (data.price_usd * data.percent_change_24h).toLocaleString('en', {'minimumFractionDigits': 2});
            let formattedChangePercent = data.percent_change_24h + '%';
            let formattedMarketCap = formatMarketCap(data.market_cap_usd);
            let rgbColor = data.percent_change_24h > 0 ? '0,255,0' : '255,0,0';
            let rgbOpacity = Math.min(Math.abs(data.percent_change_24h) * 20, 1);

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-price`).forEach(e => {
              e.innerHTML = formattedPrice;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-change`).forEach(e => {
              e.innerHTML = formattedChange;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-change-pct`).forEach(e => {
              e.innerHTML = formattedChangePercent;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            document.querySelectorAll(`[data-symbol="${symbol}"] .stock-mkt-cap`).forEach(e => {
              e.innerHTML = formattedMarketCap;
              e.setAttribute('style', `background-color: rgba(${rgbColor}, ${rgbOpacity})`);
            });

            if (addTitle) {
              document.querySelectorAll(`[data-symbol="${symbol}"] .stock-symbol a`).forEach(e => {
                e.setAttribute('title', data.name);
              });
            }
          });
        });
      }

      function symbolUrl(symbol) {
        return `https://iextrading.com/apps/stocks/#/${symbol}`;
      }

      function formatQuote(value) {
        let options = {
          'minimumFractionDigits': 2,
          'style': 'currency',
          'currency': 'USD'
        };
        return value.toLocaleString('en', options);
      }

      function formatMarketCap(marketCap) {
        let value, suffix;
        if (marketCap >= 1e12) {
          value = marketCap / 1e12;
          suffix = 'T';
        } else if (marketCap >= 1e9) {
          value = marketCap / 1e9;
          suffix = 'B';
        } else {
          value = marketCap / 1e6;
          suffix = 'M';
        }

        let digits = value < 10 ? 1 : 0;

        return '$' + value.toFixed(digits) + suffix;
      }
    </script>
  </body>
</html>
